<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Jack Luttrell">
        <title>KIT202 Individual Portfolio</title>
        <link rel="stylesheet" href="journal/journal-style.css">
        <link rel="stylesheet" href="journal/home-style.css">
    </head>

    <body>
        <div id="container">
            <header>
                <h1>Jack Luttrell's<br>KIT202 Home Page</h1>
            </header>
            <nav>
                <section class="spacer para"></section>
                <p>
                    Welcome to my KIT202 Portfolio. This contains all the work I've completed in the tutorials
                    plus weekly journal entries based on each tutorial and post-reflection on the assignments.
                </p>
            </nav>
            <main>
                <h2 class="content first">Static Site</h2>
                <p>
                    <span class="link">> <a href="static_site/index.html">Link</a></span>
                    <br><br>
                    This topic introduced me to the concept and use of HTML and CSS (and JavaScript to an extent).
                    I felt overwhelmed initially when I started working with HTML due to the amount of new things
                    to learn, but things started to become a lot more clear once I got the ball rolling and
                    realised that it wasn't as initimidating as it appeared to be. The first week keeping everything
                    to just HTML made it real easy to get into.<br>
                    The fun part though was learning how to use CSS as it allowed me transform sites to any style
                    and form I wanted. There was a lot to cover and make sense, but seeing the near limitless
                    potential of CSS, I realised that you could make a very decorative and still very clean site.
                </p>

                <h2 class="content">JavaScript Intro</h2>
                <p>
                    <span class="link">> <a href="js_intro/index.html">Link</a></span>
                    <br><br>
                    This topic introduced the use of JavaScript for site management, which was a fun glimpse into 
                    the backend of web design, as it wasn't overly complex and provided just enough insight to
                    inform what can happen behind the screen.<br>
                    This later helped build a base form validation for the <em>Static Site</em>, allowing me to
                    somewhat dynamically procure error messages for the user if they filled things incorrectly.
                </p>

                <h2 class="content">DB Docs</h2>
                <p>
                    <span class="link">> <a href="db_docs/index.html">Link</a></span>
                    <br><br>
                    This topic introduced me to Entity-Relation (ER) Diagrams, which I had some past experiences with
                    in KIT102 (when it still existed). The concepts were similar and much more broken down, so
                    nothing was too challenging. It was mostly a refresher into thinking and planning ahead for
                    databases.<br>
                    This was also my first glimpse into phpMyAdmin, where we could implement the base foundations for 
                    ER Diagrams.
                </p>

                <h2 class="content">PHP Intro</h2>
                <p>
                    <span class="link">> <a href="php_intro/index.php">Link</a></span>
                    <br><br>
                    This topic introduced the language of PHP, which in the large scheme of things functions similarly
                    to JavaScript. The main difference is that PHP has a lot more freedom but at the cost of clarity
                    as it is very easy to lose track of where things are. This has taught me that while PHP can be
                    used in nearly every JavaScript case, you're better off using JavaScript in the places it can work
                    to avoid reability and accessibility problems.
                </p>
                
                <h2 class="content">Dynamic Site</h2>
                <p>
                    <span class="link">> <a href="dynamic_site/index.php">Link</a></span>
                    <br><br>
                    
                </p>

                <h2 class="content">My Journal</h2>
                <p>
                    <span class="link">> <a href="journal/journal.html">Link</a></span>
                    <br><br>
                    This is my journal containing weekly posts for each KIT202 tutorial and a reflection post on
                    the two assignments (Assignment 1 - Frontend, Assignment 2 - Backend)
                </p>
            </main>
            <footer>
                Jack Luttrell
            </footer>
        </div>
    </body>
</html>